github.classroom.name = SoftwareStudio-Spring2017
github.assignment.name = githubapi-issues
github.users = harshinimitta,sheshankvamshi4,mounishkokkula
jenkins.job.path = C:/Program Files (x86)/Jenkins/jobs/